<!-- The primary full-screen view. This can be replaced with whatever view
     is needed to present your content, e.g. VideoView, SurfaceView,
     TextureView, custom view, etc. -->
<!-- TODO: Add or replace with the pong GameView SurfaceView. Do not forget to add an id. -->
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PongActivity">
    <be.ugent.oomt.pong.GameView android:id="@+id/gamefield"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />
</LinearLayout>